@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --Black: #141414;
  --Jet: #2d2d2d;
  --OrangeSoda: #fc5130;
  --Magnolia: #fffaff;
  --Blue: #30bced;
}

/* ================================ Breakpoint 540px ================================ */

@media screen and (min-width: 540px) {
  .container1 {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 0.2fr 0.5fr;
    padding: 20px 60px 60px 60px;
  }

  .text1,
  .text2,
  .text3 {
    font-size: 3rem;
  }
}

/* ================================ Breakpoint 680px ================================ */

@media screen and (min-width: 680px) {
  /* ---------------------------Home Section ---------------------------*/

  .container1 {
    grid-template-columns: 1fr 1fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    padding: 60px 30px 20px 30px;
  }

  .content1 {
    grid-column: 1/3;
  }

  .content2 {
    grid-column: 3/5;
  }

  .text1,
  .text2,
  .text3 {
    font-size: 4.5vw;
  }

  .button1 {
    font-size: 12px;
    width: 120px;
    padding: 10px;
    margin-top: 40px;
  }

  /* --------------------------- Portfolio Section ----------------------------*/

  .grid-section {
    display: grid;
    grid-template-columns: 0.5fr 1.2fr 1fr 0.9fr 1.3fr 0.55fr;
    grid-template-rows: 0.35fr 0.3fr 0.3fr 0.3fr 0.35fr;
    grid-gap: 20px;
    width: 100%;
    padding: 30px;
  }

  .grid:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .grid:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/3;
  }

  .grid:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/6;
  }

  .grid:nth-child(4) {
    grid-column: 3/5;
    grid-row: 3/6;
  }

  .grid:nth-child(5) {
    grid-column: 5/7;
    grid-row: 3/6;
  }

  .overlay h2 {
    font-size: 18px;
    color: white;
  }

  .overlay {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -100px;
    background-image: linear-gradient(to bottom, transparent, black);
    padding: 29px 15px 10px;
    transition: 0.5s;
  }

  .grid:hover .overlay {
    bottom: 0px;
    transition: 0.5s;
  }

  .grid:hover .grid-img {
    transform: scale(1.2);
    transition: 0.5s;
    filter: brightness(50%);
  }

  .overlay h2 {
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* --------------------------- Photography Section ----------------------------*/

  .grid-photography {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 0.5fr 1fr;
  }

  .grid-content:nth-child(1) {
    grid-column: 1/3;
  }

  .grid-content:nth-child(2) {
    grid-column: 3/5;
  }

  .grid-content:nth-child(3) {
    grid-column: 5/7;
  }

  .grid-content:nth-child(4) {
    grid-column: 1/3;
    grid-row: 2;
  }

  .grid-content:nth-child(5) {
    grid-column: 3/5;
    grid-row: 2;
  }

  .grid-content:nth-child(6) {
    grid-column: 5/7;
    grid-row: 2;
  }

  .grid-content:nth-child(7) {
    grid-column: 1/3;
  }

  .grid-content:nth-child(8) {
    grid-column: 3/5;
  }

  .grid-content:nth-child(9) {
    grid-column: 5/7;
  }

  /* -------------------------- Digital Art Section --------------------------*/

  .grid-section2 {
    display: grid;
    grid-template-columns: 0.5fr 1.2fr 1fr 0.9fr 1.3fr 0.55fr;
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
    grid-gap: 30px;
  }

  .grid-img2 img {
    width: 100%;
    height: 100%;
    border: 2px solid white;
    margin-top: 20px;
  }

  .grid2:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .grid2:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/3;
  }

  .grid2:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/6;
  }

  .grid2:nth-child(4) {
    grid-column: 3/5;
    grid-row: 3/6;
  }

  .grid2:nth-child(5) {
    grid-column: 5/7;
    grid-row: 3/6;
  }

  .overlay1 h2 {
    font-size: 12px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  .grid2:hover .overlay1 {
    bottom: -10px;
    transition: 0.5s;
  }

  .grid2:hover .grid-img2 {
    transform: translateY(-50px);
    transition: 0.5s;
    filter: brightness(50%);
  }

  .overlay1 h2 {
    font-size: 22px;
    color: var(--Magnolia);
  }

  /*----------------- Skills Section -----------------*/

  .container5 h1 {
    font-size: 40px;
    margin-top: 20px;
  }

  .books {
    max-width: 15%;
    margin-top: 50px;
  }

  .code {
    max-width: 15%;
  }

  .PSD {
    max-width: 15%;
  }

  .skill-content1 p {
    font-size: 15px;
    line-height: 1.8rem;
    margin-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .skill-content2 p {
    font-size: 15px;
    line-height: 1.8rem;
    padding-left: 100px;
    padding-right: 100px;
  }

  .skill-content3 p {
    font-size: 15px;
    line-height: 1.8rem;
    padding-left: 100px;
    padding-right: 100px;
  }

  /*----------------- Contact Section -----------------*/

  .content6 h1 {
    font-size: 40px;
  }

  .selfPortrait1 {
    margin-top: 80px;
  }

  .para4 {
    padding-left: 100px;
    padding-right: 100px;
    line-height: 1.8rem;
    font-size: 1rem;
  }
}

/* ================================ Breakpoint 768px ================================ */

@media screen and (min-width: 768px) {
  .container1 {
    padding: 30px 30px 20px 30px;
  }

  .button1 {
    font-size: 15px;
    width: 140px;
    margin-top: 50px;
  }

  .nature {
    font-size: 40px;
  }
}

/* ================================ Breakpoint 850px ================================ */

@media screen and (min-width: 850px) {
  .container1 {
    padding-top: 50px;
  }
  .text1,
  .text2,
  .text3 {
    margin-left: 35px;
  }

  .button1 {
    margin-left: 35px;
    font-size: 20px;
    width: 170px;
    padding: 15px 10px 15px 10px;
  }

  .myWork {
    font-size: 50px;
  }

  /*----------------- Footer Section -----------------*/

  .footer-content h1 {
    font-size: 2.2rem;
  }

  .fa-linkedin-in {
    font-size: 1.8rem;
    margin-right: 50px;
    margin-top: 20px;
  }

  .fa-facebook-f {
    font-size: 1.8rem;
    margin-right: 50px;
  }

  .fa-instagram {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .footer-menu a {
    font-size: 1.2rem;
    padding: 10px 20px 10px 20px;
    margin: 5px;
  }

  .footer-content p {
    font-size: 1.3rem;
    line-height: 2.2rem;
  }

  .email-phone {
    margin-top: 45px;
  }

  .copyright {
    margin-top: 40px;
  }
}

/* ================================ Breakpoint 1024px ================================ */

@media screen and (min-width: 1024px) {
  /* Home Section */

  .container1 {
    padding: 65px 50px 50px 50px;
  }

  .text1,
  .text2,
  .text3 {
    margin-left: 50px;
  }

  .text1 {
    margin-top: 20px;
  }

  .button1 {
    margin-left: 50px;
    font-size: 23px;
    width: 200px;
    padding: 15px 10px 15px 10px;
    margin-top: 80px;
  }

  /*----------------- Photoshop Section -----------------*/

  .grid-section {
    padding: 50px 120px 0 120px;
  }

  .psd-header {
    margin-top: 50px;
    font-size: 30px;
    width: 230px;
  }

  .overlay h2 {
    font-size: 25px;
    color: white;
  }

  .grid-photo img {
    overflow: hidden;
    transition: 0.5s;
  }

  /*----------------- Photography Section -----------------*/

  .grid-photography {
    grid-gap: 20px;
    padding: 80px;
  }

  .grid-photo img:hover {
    transform: scale(1.1);
    z-index: 1;
    box-shadow: 0 25px 40px rgb(0, 0, 0, 0.5);
  }

  .nature {
    font-size: 50px;
  }

  .photography {
    width: 250px;
    font-size: 30px;
    margin-top: 50px;
  }

  /*----------------- Digital Art -----------------*/

  .grid-section2 {
    padding: 80px;
  }

  .grid2:hover .overlay1 {
    bottom: -20px;
    transition: 0.5s;
  }

  .grid2:hover .grid-img2 {
    transform: translateY(-50px);
    transition: 0.5s;
    filter: brightness(50%);
  }

  .overlay1 h2 {
    font-size: 30px;
    color: var(--Magnolia);
  }

  .header1 {
    font-size: 40px;
  }

  .digitalArt {
    font-size: 30px;
    margin-top: 50px;
  }

  /*----------------- Skills Section -----------------*/

  .container5 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 0.1fr 0.2fr;
    padding: 80px;
    grid-gap: 50px;
  }

  .content5 {
    grid-column: 1/10;
    text-align: center;
    margin-bottom: 80px;
  }

  .container5 h1 {
    font-size: 50px;
    margin-top: 20px;
  }

  .skill-content1 {
    grid-column: 1/4;
  }

  .skill-content2 {
    grid-column: 4/7;
    margin-top: 0;
  }
  .skill-content3 {
    grid-column: 7/10;
    padding: 0;
  }

  .books {
    margin-top: -51px;
    max-width: 20%;
  }

  .code {
    margin-top: -2px;
    max-width: 20%;
  }

  .PSD {
    margin-top: -28px;
    max-width: 20%;
  }

  .skill-content1 p {
    font-size: 15px;
    line-height: 1.8rem;
    margin-top: 20px;
    padding: 0;
  }

  .skill-content2 p {
    font-size: 15px;
    line-height: 1.8rem;
    margin-top: 20px;
    padding: 0;
  }

  .skill-content3 p {
    font-size: 15px;
    line-height: 1.8rem;
    margin-top: 20px;
    padding: 0;
  }

  /*----------------- About Section -----------------*/

  .para4 {
    padding-left: 300px;
    padding-right: 300px;
  }

  /*----------------- Contact Section -----------------*/
  .form {
    margin-top: 50px;
    padding: 20px;
  }

  /*----------------- Footer Section -----------------*/

  .footer-content h1 {
    font-size: 2.5rem;
  }

  .fa-linkedin-in {
    font-size: 1.8rem;
    margin-right: 50px;
    margin-top: 20px;
  }

  .fa-facebook-f {
    font-size: 1.8rem;
    margin-right: 50px;
  }

  .fa-instagram {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .footer-menu a {
    font-size: 1.4rem;
    padding: 10px 20px 10px 20px;
    margin: 5px;
  }

  .footer-content p {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

  .email-phone {
    margin-top: 45px;
  }

  .copyright {
    margin-top: 40px;
  }
}

/* ================================ Breakpoint 1980px ================================ */

@media screen and (min-width: 1255px) {
  /* Home Section */

  .content1 h2 {
    display: block;
    position: absolute;
    font-size: 15rem;
    z-index: -1;
    opacity: 4%;
    top: -10px;
    left: 2rem;
    letter-spacing: 20px;
    text-transform: uppercase;
    font-weight: 900;
    text-shadow: 10px 10px #1414148e, 20px 20px #1414145e;
  }

  /*----- Photoshop Section -----*/

  .psd-waterMark {
    display: block;
    position: absolute;
    font-size: 12rem;
    opacity: 3%;
    top: 55rem;
    left: 2rem;
    letter-spacing: -25px;
    text-transform: uppercase;
    font-weight: 900;
    color: #fffaff;
    text-shadow: 10px 10px #1414148e, 20px 20px #1414145e;
  }

  /*----- Digital Art Section -----*/

  .art-waterMark {
    display: block;
    position: absolute;
    font-size: 12rem;
    opacity: 3%;
    top: 266rem;
    left: 2rem;
    letter-spacing: -25px;
    text-transform: uppercase;
    font-weight: 900;
    color: #fffaff;
    text-shadow: 10px 10px #1414148e, 20px 20px #1414145e;
  }
}
